# ============================================
# Stage 1: Build React App
# ============================================
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build arguments (passed from docker-compose)
ARG REACT_APP_API_URL
ARG REACT_APP_PUBNUB_PUBLISH_KEY
ARG REACT_APP_PUBNUB_SUBSCRIBE_KEY
ARG REACT_APP_PUBNUB_CONTROL_CHANNEL
ARG REACT_APP_PUBNUB_SENSOR_CHANNEL
ARG REACT_APP_PUBNUB_ALERT_CHANNEL

# Set environment variables for build
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_PUBNUB_PUBLISH_KEY=$REACT_APP_PUBNUB_PUBLISH_KEY
ENV REACT_APP_PUBNUB_SUBSCRIBE_KEY=$REACT_APP_PUBNUB_SUBSCRIBE_KEY
ENV REACT_APP_PUBNUB_CONTROL_CHANNEL=$REACT_APP_PUBNUB_CONTROL_CHANNEL
ENV REACT_APP_PUBNUB_SENSOR_CHANNEL=$REACT_APP_PUBNUB_SENSOR_CHANNEL
ENV REACT_APP_PUBNUB_ALERT_CHANNEL=$REACT_APP_PUBNUB_ALERT_CHANNEL

# Build app
RUN npm run build

# ============================================
# Stage 2:  Serve with Nginx (lightweight)
# ============================================
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx config (optional)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]